{
  "name": "serverlessdays-virtual",
  "version": "1.0.0",
  "description": "ServerlessDays Virtual Website",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=Eleventy* eleventy",
    "bundle": "node ./src/build/createSecrets.js && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "virtual",
    "website"
  ],
  "engines": {
    "node": ">=12.0"
  },
  "author": "A. Stanley",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "clean-css": "^4.2.3",
    "jsdom": "^16.2.2",
    "markdown-it": "^11.0.0",
    "node-fetch": "^3.0.0-beta.5",
    "purgecss": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "rollup": "^2.17.0"
  }
}
